// License Information:
// Bubble_Swap.nil
// Swap Link-Up code
// version: 20.07.19
// Copyright (C) 2019 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information


quickmeta group SwapData
	
	index
		return Bubble_Swap:GetValue(key)
	end
	
	newindex
		Bubble_Swap:SetValue(key,value)
	end
	
	len
		return Bubble_Swap.Length
	end
	
end

group Swap

	link Data = SwapData
	
	void Append(string k,string v)
		Bubble_Swap:AppValue(k,v)
	end
	
	void Kill(string k)
		Bubble_Swap:Kill(k)
	end
	
	void Clear()
		Bubble_Swap:Clear()
	end
	
	get string KeyScript
		return Bubble_Swap:LuaKeys()
	end
	
	get table Keys
		var l
		#pure
		l = (loadstring or load)
		#endpure
		return l($KeyScript)()
	end
end